Function                                         #reached  #statements  Ratio  Comment      
__fc_clone_10_json_object_equal                  23        60           38%    partial      
__fc_clone_10_json_object_object_delete          3         3            100%   total        
__fc_clone_10_json_object_put                    10        17           59%    partial      
__fc_clone_10_json_pointer_get_recursive         13        21           62%    partial      
__fc_clone_10_lh_table_free                      10        10           100%   total        
__fc_clone_11_json_object_all_values_equal       40        50           80%    partial      
__fc_clone_11_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_11_json_pointer_get_recursive         11        21           52%    partial      
__fc_clone_11_lh_table_free                      10        10           100%   total        
__fc_clone_12_json_object_equal                  39        60           65%    partial      
__fc_clone_12_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_12_json_object_object_delete          3         3            100%   total        
__fc_clone_12_json_object_put                    10        17           59%    partial      
__fc_clone_13_json_object_all_values_equal       40        50           80%    partial      
__fc_clone_13_json_object_object_delete          3         3            100%   total        
__fc_clone_13_json_object_put                    10        17           59%    partial      
__fc_clone_13_lh_table_free                      10        10           100%   total        
__fc_clone_14_json_object_equal                  22        60           37%    partial      
__fc_clone_14_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_14_json_object_put                    10        17           59%    partial      
__fc_clone_14_lh_table_free                      10        10           100%   total        
__fc_clone_15_json_object_all_values_equal       40        50           80%    partial      
__fc_clone_15_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_15_json_object_object_delete          3         3            100%   total        
__fc_clone_15_json_object_put                    10        17           59%    partial      
__fc_clone_16_json_object_array_delete           3         3            100%   total        
__fc_clone_16_json_object_equal                  20        60           33%    partial      
__fc_clone_16_json_object_put                    10        17           59%    partial      
__fc_clone_16_lh_table_free                      10        10           100%   total        
__fc_clone_17_array_list_free                    10        10           100%   total        
__fc_clone_17_json_object_all_values_equal       40        50           80%    partial      
__fc_clone_17_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_18_json_object_array_entry_free       2         2            100%   total        
__fc_clone_18_json_object_equal                  20        60           33%    partial      
__fc_clone_18_json_object_put                    10        17           59%    partial      
__fc_clone_19_json_object_array_delete           3         3            100%   total        
__fc_clone_19_json_object_equal                  17        60           28%    partial      
__fc_clone_19_json_object_put                    10        17           59%    partial      
__fc_clone_1_json_object_deep_copy_recursive     33        67           49%    partial      
__fc_clone_1_json_object_equal                   28        60           47%    partial      
__fc_clone_1_json_object_object_to_json_string   53        56           95%    partial      
__fc_clone_1_json_object_put                     13        17           76%    partial      
__fc_clone_20_array_list_free                    10        10           100%   total        
__fc_clone_20_json_object_object_delete          3         3            100%   total        
__fc_clone_20_json_object_object_to_json_string  45        56           80%    partial      
__fc_clone_21_json_object_array_entry_free       2         2            100%   total        
__fc_clone_21_json_object_object_to_json_string  46        56           82%    partial      
__fc_clone_21_lh_table_free                      10        10           100%   total        
__fc_clone_22_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_22_json_object_object_to_json_string  45        56           80%    partial      
__fc_clone_22_json_object_put                    10        17           59%    partial      
__fc_clone_23_json_object_object_to_json_string  45        56           80%    partial      
__fc_clone_23_json_object_put                    10        17           59%    partial      
__fc_clone_24_json_object_object_delete          3         3            100%   total        
__fc_clone_24_json_object_object_to_json_string  45        56           80%    partial      
__fc_clone_25_json_object_put                    10        17           59%    partial      
__fc_clone_25_lh_table_free                      10        10           100%   total        
__fc_clone_26_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_26_json_object_object_delete          3         3            100%   total        
__fc_clone_27_json_object_equal                  20        60           33%    partial      
__fc_clone_27_lh_table_free                      10        10           100%   total        
__fc_clone_28_json_object_all_values_equal       40        50           80%    partial      
__fc_clone_28_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_29_json_object_equal                  11        60           18%    partial      
__fc_clone_29_json_object_put                    10        17           59%    partial      
__fc_clone_2__json_c_visit                       59        85           69%    partial      
__fc_clone_2_json_object_deep_copy_recursive     49        67           73%    partial      
__fc_clone_2_json_object_object_to_json_string   53        56           95%    partial      
__fc_clone_2_json_object_put                     10        17           59%    partial      
__fc_clone_30_json_object_object_delete          3         3            100%   total        
__fc_clone_31_lh_table_free                      10        10           100%   total        
__fc_clone_32_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_33_json_object_put                    13        17           76%    partial      
__fc_clone_34_json_object_object_delete          3         3            100%   total        
__fc_clone_35_lh_table_free                      10        10           100%   total        
__fc_clone_36_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_37_json_object_put                    12        17           71%    partial      
__fc_clone_38_json_object_object_delete          3         3            100%   total        
__fc_clone_39_lh_table_free                      10        10           100%   total        
__fc_clone_3__json_c_visit                       33        85           39%    partial      
__fc_clone_3_json_object_deep_copy_recursive     48        67           72%    partial      
__fc_clone_3_json_object_object_to_json_string   53        56           95%    partial      
__fc_clone_3_json_pointer_get_recursive          18        21           86%    partial      
__fc_clone_40_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_41_json_object_put                    10        17           59%    partial      
__fc_clone_42_json_object_object_delete          3         3            100%   total        
__fc_clone_43_lh_table_free                      10        10           100%   total        
__fc_clone_44_json_object_lh_entry_free          4         4            100%   total        
__fc_clone_45_json_object_put                    10        17           59%    partial      
__fc_clone_46_json_object_put                    10        17           59%    partial      
__fc_clone_4__json_c_visit                       11        85           13%    partial      
__fc_clone_4_json_object_array_to_json_string    38        41           93%    partial      
__fc_clone_4_json_object_deep_copy_recursive     32        67           48%    partial      
__fc_clone_4_json_object_object_to_json_string   41        56           73%    partial      
__fc_clone_4_json_object_put                     10        17           59%    partial      
__fc_clone_5_json_object_deep_copy_recursive     32        67           48%    partial      
__fc_clone_5_json_object_object_delete           3         3            100%   total        
__fc_clone_5_json_object_object_to_json_string   41        56           73%    partial      
__fc_clone_5_json_object_put                     11        17           65%    partial      
__fc_clone_6_json_object_array_to_json_string    31        41           76%    partial      
__fc_clone_6_json_object_deep_copy_recursive     27        67           40%    partial      
__fc_clone_6_json_object_object_delete           3         3            100%   total        
__fc_clone_6_lh_table_free                       10        10           100%   total        
__fc_clone_7_json_object_deep_copy_recursive     12        67           18%    partial      
__fc_clone_7_json_object_lh_entry_free           4         4            100%   total        
__fc_clone_7_json_object_object_to_json_string   43        56           77%    partial      
__fc_clone_7_lh_table_free                       10        10           100%   total        
__fc_clone_8_json_object_equal                   9         60           15%    partial      
__fc_clone_8_json_object_lh_entry_free           4         4            100%   total        
__fc_clone_8_json_object_object_to_json_string   43        56           77%    partial      
__fc_clone_8_json_object_put                     10        17           59%    partial      
__fc_clone_9_json_object_all_values_equal        40        50           80%    partial      
__fc_clone_9_json_object_object_delete           3         3            100%   total        
__fc_clone_9_json_object_put                     10        17           59%    partial      
__fc_clone_9_json_pointer_get_recursive          13        21           62%    partial      
__mkfs_get_dir                                   0         14           0%     not reached  
__mkfs_get_file                                  14        14           100%   total        
_json_c_set_last_err                             4         4            100%   total        
_json_c_strerror                                 22        44           50%    partial      
_json_c_visit                                    57        85           67%    partial      
_json_object_to_fd                               20        28           71%    partial      
_json_object_userdata_to_json_string             2         2            100%   total        
array_list_add                                   2         2            100%   total        
array_list_bsearch                               2         2            100%   total        
array_list_del_idx                               19        19           100%   total        
array_list_expand_internal                       15        20           75%    partial      
array_list_free                                  10        10           100%   total        
array_list_get_idx                               3         5            60%    partial      
array_list_length                                2         2            100%   total        
array_list_new                                   10        15           67%    partial      
array_list_put_idx                               13        15           87%    partial      
array_list_sort                                  2         2            100%   total        
bsearch                                          13        16           81%    partial      
checkit                                          4         4            100%   total        
checkit_uint                                     4         4            100%   total        
checktype                                        22        23           96%    partial      
checktype_header                                 10        10           100%   total        
clear_serializer                                 4         4            100%   total        
custom_serializer                                3         3            100%   total        
do_benchmark                                     0         38           0%     not reached  
do_clear_serializer                              2         2            100%   total        
emit_object                                      14        14           100%   total        
err_on_subobj2                                   9         9            100%   total        
err_return                                       12        14           86%    partial      
fc_file_contents_1                               2         2            100%   total        
fc_file_contents_4                               0         2            0%     not reached  
fc_file_contents_5                               0         2            0%     not reached  
fc_file_contents_6                               2         2            100%   total        
fc_file_contents_8                               2         2            100%   total        
fc_file_contents_9                               2         2            100%   total        
freeit                                           4         4            100%   total        
get_dev_random_seed                              0         18           0%     not reached  
get_string_component                             4         4            100%   total        
get_time_seed                                    0         3            0%     not reached  
getit                                            29        30           97%    partial      
has_dev_urandom                                  0         6            0%     not reached  
hashlittle                                       0         207          0%     not reached  
indent                                           5         5            100%   total        
is_valid_index                                   36        39           92%    partial      
json_abort                                       0         4            0%     not reached  
json_array_equal                                 22        22           100%   total        
json_c_get_random_seed                           0         8            0%     not reached  
json_c_object_sizeof                             0         2            0%     not reached  
json_c_set_serialization_double_format           22        27           81%    partial      
json_c_shallow_copy_default                      26        33           79%    partial      
json_c_version                                   2         2            100%   total        
json_c_version_num                               2         2            100%   total        
json_c_visit                                     7         7            100%   total        
json_escape_str                                  57        58           98%    partial      
json_global_set_string_hash                      0         9            0%     not reached  
json_object_all_values_equal                     46        50           92%    partial      
json_object_array_add                            5         7            71%    partial      
json_object_array_bsearch                        7         11           64%    partial      
json_object_array_del_idx                        5         7            71%    partial      
json_object_array_delete                         3         3            100%   total        
json_object_array_entry_free                     2         2            100%   total        
json_object_array_get_idx                        5         7            71%    partial      
json_object_array_length                         5         7            71%    partial      
json_object_array_put_idx                        5         7            71%    partial      
json_object_array_sort                           5         7            71%    partial      
json_object_array_to_json_string                 39        41           95%    partial      
json_object_boolean_to_json_string               7         7            100%   total        
json_object_copy_serializer_data                 14        15           93%    partial      
json_object_deep_copy                            15        17           88%    partial      
json_object_deep_copy_recursive                  34        67           51%    partial      
json_object_double_to_json_string                2         2            100%   total        
json_object_double_to_json_string_default        2         2            100%   total        
json_object_double_to_json_string_format         67        75           89%    partial      
json_object_equal                                53        60           88%    partial      
json_object_free_userdata                        2         2            100%   total        
json_object_from_fd                              2         2            100%   total        
json_object_from_fd_ex                           38        41           93%    partial      
json_object_from_file                            12        12           100%   total        
json_object_generic_delete                       3         3            100%   total        
json_object_get                                  8         10           80%    partial      
json_object_get_array                            0         10           0%     not reached  
json_object_get_boolean                          22        25           88%    partial      
json_object_get_double                           45        49           92%    partial      
json_object_get_int                              37        41           90%    partial      
json_object_get_int64                            34        37           92%    partial      
json_object_get_object                           6         10           60%    partial      
json_object_get_string                           9         11           82%    partial      
json_object_get_string_len                       6         10           60%    partial      
json_object_get_type                             5         5            100%   total        
json_object_get_uint64                           34        37           92%    partial      
json_object_get_userdata                         3         4            75%    partial      
json_object_int_inc                              38        44           86%    partial      
json_object_int_to_json_string                   8         8            100%   total        
json_object_is_type                              5         5            100%   total        
json_object_iter_begin                           3         3            100%   total        
json_object_iter_end                             2         2            100%   total        
json_object_iter_equal                           2         2            100%   total        
json_object_iter_init_default                    2         2            100%   total        
json_object_iter_next                            2         2            100%   total        
json_object_iter_peek_name                       2         2            100%   total        
json_object_iter_peek_value                      2         2            100%   total        
json_object_lh_entry_free                        4         4            100%   total        
json_object_new                                  7         9            78%    partial      
json_object_new_array                            8         13           62%    partial      
json_object_new_boolean                          6         8            75%    partial      
json_object_new_double                           6         8            75%    partial      
json_object_new_double_s                         7         13           54%    partial      
json_object_new_int                              7         9            78%    partial      
json_object_new_int64                            7         9            78%    partial      
json_object_new_null                             2         2            100%   total        
json_object_new_object                           8         14           57%    partial      
json_object_new_string                           13        19           68%    partial      
json_object_new_string_len                       14        20           70%    partial      
json_object_new_uint64                           7         9            78%    partial      
json_object_object_add                           2         2            100%   total        
json_object_object_add_ex                        27        33           82%    partial      
json_object_object_del                           5         7            71%    partial      
json_object_object_delete                        3         3            100%   total        
json_object_object_get                           3         3            100%   total        
json_object_object_get_ex                        8         15           53%    partial      
json_object_object_length                        0         7            0%     not reached  
json_object_object_to_json_string                54        56           96%    partial      
json_object_put                                  15        17           88%    partial      
json_object_set_boolean                          5         9            56%    partial      
json_object_set_double                           7         11           64%    partial      
json_object_set_int                              2         2            100%   total        
json_object_set_int64                            6         10           60%    partial      
json_object_set_serializer                       18        20           90%    partial      
json_object_set_string                           6         6            100%   total        
json_object_set_string_len                       15        22           68%    partial      
json_object_set_uint64                           6         10           60%    partial      
json_object_set_userdata                         7         9            78%    partial      
json_object_string_delete                        4         4            100%   total        
json_object_string_to_json_string                10        10           100%   total        
json_object_to_fd                                4         7            57%    partial      
json_object_to_file                              2         2            100%   total        
json_object_to_file_ext                          9         18           50%    partial      
json_object_to_json_string                       2         2            100%   total        
json_object_to_json_string_ext                   2         2            100%   total        
json_object_to_json_string_length                19        19           100%   total        
json_object_userdata_to_json_string              4         4            100%   total        
json_parse_double                                4         5            80%    partial      
json_parse_int64                                 13        14           93%    partial      
json_parse_uint64                                18        18           100%   total        
json_pointer_get                                 19        22           86%    partial      
json_pointer_get_recursive                       21        21           100%   total        
json_pointer_get_single_path                     21        24           88%    partial      
json_pointer_getf                                21        23           91%    partial      
json_pointer_set                                 38        41           93%    partial      
json_pointer_set_single_path                     20        22           91%    partial      
json_pointer_setf                                34        39           87%    partial      
json_tokener_error_desc                          5         9            56%    partial      
json_tokener_free                                6         6            100%   total        
json_tokener_get_error                           2         2            100%   total        
json_tokener_get_parse_end                       4         6            67%    partial      
json_tokener_new                                 2         2            100%   total        
json_tokener_new_ex                              12        17           71%    partial      
json_tokener_parse                               2         2            100%   total        
json_tokener_parse_ex                            864       1041         83%    partial      
json_tokener_parse_verbose                       10        13           77%    partial      
json_tokener_reset                               10        11           91%    partial      
json_tokener_reset_level                         7         7            100%   total        
json_tokener_set_flags                           2         2            100%   total        
json_tokener_validate_utf8                       17        17           100%   total        
json_type_to_name                                5         10           50%    partial      
json_util_get_last_err                           3         5            60%    partial      
lh_char_equal                                    3         3            100%   total        
lh_char_hash                                     0         12           0%     not reached  
lh_get_hash                                      2         2            100%   total        
lh_kchar_table_new                               2         2            100%   total        
lh_kptr_table_new                                0         2            0%     not reached  
lh_perllike_str_hash                             11        11           100%   total        
lh_ptr_equal                                     0         2            0%     not reached  
lh_ptr_hash                                      0         2            0%     not reached  
lh_table_delete                                  5         7            71%    partial      
lh_table_delete_entry                            26        39           67%    partial      
lh_table_free                                    10        10           100%   total        
lh_table_insert                                  0         7            0%     not reached  
lh_table_insert_w_hash                           32        37           86%    partial      
lh_table_length                                  0         2            0%     not reached  
lh_table_lookup_entry                            6         6            100%   total        
lh_table_lookup_entry_w_hash                     20        22           91%    partial      
lh_table_lookup_ex                               10        10           100%   total        
lh_table_new                                     17        22           77%    partial      
lh_table_resize                                  0         27           0%     not reached  
main                                             249       254          98%    partial      
make_array                                       26        26           100%   total        
mc_debug                                         0         7            0%     not reached  
mc_error                                         0         6            0%     not reached  
mc_get_debug                                     0         1            0%     not reached  
mc_info                                          0         6            0%     not reached  
mc_set_debug                                     0         2            0%     not reached  
mc_set_syslog                                    0         2            0%     not reached  
my_custom_serializer                             3         3            100%   total        
my_shallow_copy                                  12        14           86%    partial      
parse_flags                                      18        21           86%    partial      
parseit                                          0         60           0%     not reached  
pop_and_stop                                     15        15           100%   total        
pop_array                                        8         8            100%   total        
print_hex                                        0         14           0%     not reached  
printbuf_extend                                  12        14           86%    partial      
printbuf_free                                    4         4            100%   total        
printbuf_memappend                               8         10           80%    partial      
printbuf_memset                                  11        13           85%    partial      
printbuf_new                                     10        15           67%    partial      
printbuf_reset                                   3         3            100%   total        
showmem                                          0         4            0%     not reached  
showobj                                          0         13           0%     not reached  
single_basic_parse                               9         9            100%   total        
skip_arrays                                      7         7            100%   total        
sort_fn                                          14        16           88%    partial      
sprintbuf                                        18        22           82%    partial      
stat_and_cat                                     15        36           42%    partial      
stop_array                                       8         8            100%   total        
string_replace_all_occurrences_with_char         15        15           100%   total        
test_array_del_idx                               76        76           100%   total        
test_array_list_expand_internal                  55        55           100%   total        
test_basic_parse                                 77        77           100%   total        
test_basic_printbuf_memset                       8         8            100%   total        
test_case_parse                                  14        20           70%    partial      
test_example_get                                 82        106          77%    partial      
test_example_int                                 17        25           68%    partial      
test_example_set                                 71        99           72%    partial      
test_incremental_parse                           66        82           80%    partial      
test_printbuf_memappend                          60        66           91%    partial      
test_printbuf_memset_length                      27        27           100%   total        
test_read_closed                                 12        20           60%    partial      
test_read_fd_equal                               13        18           72%    partial      
test_read_nonexistant                            8         10           80%    partial      
test_read_valid_nested_with_fd                   18        32           56%    partial      
test_read_valid_with_fd                          10        19           53%    partial      
test_recursion_get                               62        98           63%    partial      
test_sprintbuf                                   31        31           100%   total        
test_utf8_parse                                  13        13           100%   total        
test_verbose_parse                               19        31           61%    partial      
test_write_to_file                               48        57           84%    partial      
test_wrong_inputs_get                            107       173          62%    partial      
test_wrong_inputs_set                            65        93           70%    partial      
to_json_string                                   12        15           80%    partial      
TOTAL (functions)                                323       354          91%                 
TOTAL (all statements)                           6221      8752         71%                 
TOTAL (stmts in reachable functions)             6221      8253         75%                 
